{
  "name": "generator-bbr",
  "version": "0.1.5",
  "description": "Yeoman generator for RequireJS based Backbone apps.",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "framework",
    "mvc",
    "backbone",
    "require",
    "gsap"
  ],
  "homepage": "https://github.com/reintroducing/generator-bbr",
  "bugs": "https://github.com/reintroducing/generator-bbr/issues",
  "author": "Matt Przybylski",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/reintroducing/generator-bbr.git"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0"
  },
  "peerDependencies": {
    "generator-mocha": "~0.1.1",
    "yo": ">=1.0.0-rc.1.1"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "engines": {
    "node": ">=0.10.21",
    "npm": ">=1.3.11"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
